PassiveAggressor/UI/HostGroup.xaml

<UserControl x:Class="PassiveAggressor.UI.HostGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassiveAggressor.UI"
             mc:Ignorable="d" d:DesignWidth="500" >
    <Grid Background="White" Margin="4,4,4,0">
        <Expander x:Name="expanderHostsList" Collapsed="expanderHostsList_Collapsed" Expanded="expanderHostsList_Expanded">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Grid.RowSpan="2" Grid.Column="0" x:Name="imageMfrIcon" HorizontalAlignment="Left" Height="50" Margin="0" VerticalAlignment="Top" Width="150" Source="/PassiveAggressor;component/data/unknownMfr.png"/>
                    <Label Grid.Column="1" Grid.Row="0" x:Name="labelMfrString" Content="Manufacturer name and host count" VerticalAlignment="Center" />
                </StackPanel>
            </Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,0,0" >MAC Address</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="142,0,0,0" >IP Address</TextBlock>
                <!--<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,167.4,0" >Nickname</TextBlock>-->
                <StackPanel Background="#FF626262" x:Name="stackHostList" Grid.Row="1" Grid.Column="0">
                    <!--<local:VisibleHost/>-->
                </StackPanel>

            </Grid>

        </Expander>

    </Grid>
</UserControl>
