PassiveAggressor/UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassiveAggressor"
        xmlns:UI="clr-namespace:PassiveAggressor.UI" x:Class="PassiveAggressor.MainWindow"
        mc:Ignorable="d"
        Title="Passive Aggressor" Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="0,26,0,0" Background="#FF626262" Grid.Column="1">
            <StackPanel  x:Name="stackHostGroupList">
                <Label FontStyle="Italic">Listening for hosts...</Label>

            </StackPanel>
        </ScrollViewer>
        <TextBlock Margin="10,10,10,0" VerticalAlignment="Top" Height="49" TextWrapping="WrapWithOverflow">This tool will passively listen to network traffic, and list hosts detected on the local network.</TextBlock>
        <TextBlock Margin="10,0,10,10" TextWrapping="WrapWithOverflow" Height="49" VerticalAlignment="Bottom"><Run Text="All trademarks herein are © their respective owners.  Passive Agressor is © 2020 John Walthour, available under Apache License 2.0."/></TextBlock>
        <Label Content="Hosts detected:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer Margin="10,90,10,64.4" Background="#FF626262" Grid.Column="0">
            <StackPanel  x:Name="stackInterfaceList">
                <Label FontStyle="Italic">Initializing interfaces...</Label>

            </StackPanel>
        </ScrollViewer>
        <Label Content="Interfaces available:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,59,0,0"/>
        <Button x:Name="buttonClearHosts" Content="Clear list" Grid.Column="1" Margin="0,3,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ButtonClearHosts_Click"/>
    </Grid>
</Window>
