PassiveAggressor/UI/VisibleHost.xaml

<UserControl x:Class="PassiveAggressor.UI.VisibleHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassiveAggressor.UI"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="500" Height="65">
    <Grid Background="White" Margin="4,4,4,0">
        <Image x:Name="imageMfrIcon" HorizontalAlignment="Left" Height="50" Margin="5,5,0,0" VerticalAlignment="Top" Width="50" Source="/PassiveAggressor;component/data/unknownMfr.png"/>
        <Label x:Name="labelIpV4Address" Content="111.222.333.444" HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMacAddress" Content="AA:BB:CC:DD:EE" HorizontalAlignment="Left" Margin="60,32,0,-2" VerticalAlignment="Top"/>
        <Label x:Name="labelMfrString" Content="Manufacturer name" Margin="190,5,50,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonHttp" Content="HTTP" HorizontalAlignment="Left" Margin="267,35,0,0" VerticalAlignment="Top" Width="40" Click="ButtonHttp_Click" ToolTip="Launch default web browser to connect via HTTP to this host."/>
        <Button x:Name="buttonHttps" Content="HTTPS" HorizontalAlignment="Left" Margin="312,35,0,0" VerticalAlignment="Top" Width="46" Click="ButtonHttps_Click" ToolTip="Launch default web browser to connect via HTTPS to this host."/>
        <Button x:Name="buttonSsh" Content="SSH" HorizontalAlignment="Left" Margin="363,35,0,0" VerticalAlignment="Top" Width="35" Click="ButtonSsh_Click" ToolTip="Launch PuTTY to connect via SSH to this host."/>
        <Button x:Name="buttonSftp" Content="SFTP" HorizontalAlignment="Left" Margin="403,35,0,0" VerticalAlignment="Top" Width="35" Click="ButtonSftp_Click" ToolTip="Launch FileZilla to connect via SFTP to this host.  Must have FileZilla installed at its default location: "/>
        <Button x:Name="buttonFtp" Content="FTP" HorizontalAlignment="Left" Margin="443,35,0,0" VerticalAlignment="Top" Width="27" ToolTip="Launch FileZilla to connect via FTP to this host.  Must have FileZilla installed at its default location: " Click="ButtonFtp_Click"/>
        <Label Content="Connect via:" HorizontalAlignment="Left" Margin="190,32,0,-2" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEnterNickname" Height="23" Margin="161,9,32,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" ToolTip="Enter a nickname here" Visibility="Hidden" FontWeight="Bold" KeyDown="TextBoxEnterNickname_KeyDown" LostFocus="TextBoxEnterNickname_LostFocus"/>
        <TextBlock x:Name="labelNickname" Height="23" Margin="194,9,32,0" VerticalAlignment="Top" TextAlignment="Right" ToolTip="Nickname for this host" Visibility="Visible" FontWeight="Bold">Nickname</TextBlock>
        <Button x:Name="buttonSaveNickname" Content="💾" Margin="0,10,4,0" VerticalAlignment="Top" Height="22" ToolTip="Apply nickname" Click="ButtonSaveNickname_Click" HorizontalAlignment="Right" Width="23" Visibility="Hidden"/>
        <Button x:Name="buttonEditNickname" Content="✏️" Margin="0,7,4,0" VerticalAlignment="Top" Height="22" Visibility="Visible" ToolTip="Edit nickname for this host (nickname will be associated with this MAC address)" Click="ButtonEditNickname_Click" HorizontalAlignment="Right" Width="23"/>
        <Button x:Name="buttonCopyIpAddress" Content="📋" Margin="166,7,0,0" VerticalAlignment="Top" Height="22" Visibility="Visible" ToolTip="Copy IPv4 address to clipboard" HorizontalAlignment="Left" Width="23" Click="buttonCopyIpAddress_Click"/>
        <Button x:Name="buttonCopyMacAddress" Content="📋" Margin="166,34,0,0" VerticalAlignment="Top" Height="22" Visibility="Visible" ToolTip="Copy MAC address to clipboard" HorizontalAlignment="Left" Width="23" Click="buttonCopyMacAddress_Click"/>

    </Grid>
</UserControl>
