PassiveAggressor/UI/VisibleHost.xaml

<UserControl x:Class="PassiveAggressor.UI.VisibleHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassiveAggressor.UI"
             mc:Ignorable="d" Height="25"  d:DesignWidth="600">
    <Grid Background="White" Margin="1,1,1,0">

        <TextBlock x:Name="labelIpV4Address" Text="111.222.333.444" HorizontalAlignment="Left" Margin="139,4,0,0" VerticalAlignment="Top" Width="110" FontFamily="Consolas" Grid.RowSpan="2" Height="17" FontSize="13"/>
        <TextBlock x:Name="labelMacAddress" Text="AA:BB:CC:DD:EE:FF" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Width="123" FontFamily="Consolas" Grid.RowSpan="2" Height="17" FontSize="13"/>
        <TextBlock x:Name="labelNickname" Height="17" Margin="240,4,166.8,0" VerticalAlignment="Top" TextAlignment="Right" ToolTip="Nickname for this host" Visibility="Visible" FontWeight="Bold" Grid.RowSpan="2">Nickname</TextBlock>
        <TextBox x:Name="textBoxEnterNickname" Height="17" Margin="240,4,166.8,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Text="" ToolTip="Enter a nickname here" FontWeight="Bold" KeyDown="TextBoxEnterNickname_KeyDown" LostFocus="TextBoxEnterNickname_LostFocus" Visibility="Hidden" RenderTransformOrigin="0.518,1.251" />
        <Button x:Name="buttonEditNickname" Content="Nickname" Margin="0,2,106,0" VerticalAlignment="Top" Visibility="Visible" ToolTip="Edit nickname for this host (nickname will be associated with this MAC address)" Click="ButtonEditNickname_Click" HorizontalAlignment="Right" Height="21" />
        <Button x:Name="buttonSaveNickname" Content="Save" Margin="0,2,106,0" VerticalAlignment="Top" ToolTip="Apply nickname" Click="ButtonSaveNickname_Click" HorizontalAlignment="Right" Visibility="Hidden" Height="21"  Width="56" />
        <Menu Height="19" Margin="0,3,0,0" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="102">
            <MenuItem Header="Copy">
                <MenuItem Header="IP address to clipboard" Click="buttonCopyIpAddress_Click"/>
                <MenuItem Header="MAC address to clipboard" Click="buttonCopyMacAddress_Click"/>
            </MenuItem>
            <MenuItem Header="Connect">
                <MenuItem Header="HTTP (browser)" Click="ButtonHttp_Click"/>
                <MenuItem Header="HTTPS (browser)" Click="ButtonHttps_Click"/>
                <MenuItem Header="SSH (PuTTY)" Click="ButtonSsh_Click" />
                <MenuItem Header="FTP (FileZilla)" Click="ButtonFtp_Click" />
                <MenuItem Header="SFTP (FileZilla)" Click="ButtonSftp_Click" />
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
